Create database GUVI

create table dbo.[User]
(
Id int identity(1,1),
UserName varchar(50) NOT NULL,
Pswd varchar(250) NOT NULL,
Age int,
DOB datetime NOT NULL,
Contact Varchar(200),
[Address] Varchar(500)
)

--DRop table [User]

insert into dbo.[User]
values('Sivaram','33C10029953681E4ACC7AA553DF8C6DF3E81660B0F2E02255C20BD6F95CAE118D003C76BCEEC7A7739F2D3033742AEF0DA69B6C7F9C98CDF5AD957D7A6DB6DE5','24','1999-11-10','98765012345','20/5/113, Kachiguda, Hyderabad, Pin Code:527846')
insert into dbo.[User]
values('Kalyan','A45EC56FA95A9981ACE6168F6E012AF496B6C40958683DE06FF4E404EBAC0A66081EE9480A3B8E84C20985DA59F9C658D7C9C0DF5C14DA2967ED7A52A1928A05','25','1998-1-19','1234567890','Flat.No:201, Warangal, Hyderabad, Pin Code:784512')


--update student
--set contact = '9876501234'
--where age = 24

select * from [User]

--UserName - Sivaram
--pswd - 15478uyt